<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home-git</title>
</head>
<body>
     <h1>
        𖦹982903892082
     </h1>

<p> 
<!--‧˚₊•┈┈┈┈୨୧┈┈┈┈•‧₊˚⊹

⊹₊ ˚‧︵‿₊୨ ᰔ ୧₊‿︵‧ ˚ ₊⊹

•┈••✦☆✦••┈•-->

───── ⋆⋅☆⋅⋆ ─────
</p>

<h2>Linguagens:</h2>
<img src="" alt="Java Script" width="50" height="50">
<img src="" alt="C++" width="50" height="50">
<img src="" alt="python" width="50" height="50">
</body>
</html>